{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=CommunicationContext;Trusted_Connection=True;"
  },
  "ParserSettings": {
    "DelayBetweenStepsInMilliseconds": 2000,
    "ProcessingDepthInDays": 30,
    "ItemsCountForStep": 100
  }
}
