{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=FindUa;Trusted_Connection=True;"
  },
  "ParserSettings": {
    "DelayBetweenStepsInMilliseconds": 100,
    "ProcessingDepthInDays": 30,
    "ItemsCountForStep": 10
  },
  "DistributedCacheRedis": {
    "Configuration": "localhost:6379",
    "InstanceName": "findua-dev",
    "Ssl": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 15000,
    "SyncTimeout": 15000
  }
}
